<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Freq</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://d3js.org/d3.geo.projection.v0.min.js" charset="utf-8"></script>
    <script src="http://trifacta.github.com/vega/vega.js"></script>

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>

    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>

    <style>
    #map {
        height: 600px;
    }
    </style>

</head>
<body>
    <p> Works in Mozzila, but because of cross origin not in Google Chrome 3 and above </p>
	<!-- holders -->
    <div id="frequency"></div>
    <div id="trading"></div>
    <div id="broker"></div>
    <div id="stocks"></div>
    <div id="forex"></div>
</body>

<script type="text/javascript">

// Parse a spec and create a visualization view
function parse(spec, tag) {
    // alert(tag);
    // vg.parse.spec(spec, function(chart) { chart({el: document.getElementById(tag)}).update(); });
	
	// ref. https://developer.chrome.com/extensions/xhr
	var xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function() {
	  if (xhr.readyState == 4) {
		var resp = JSON.parse(xhr.responseText);
		vg.parse.spec(resp, function(chart) { chart({el: document.getElementById(tag)}).update(); });
	  }
	}
	xhr.open("GET", spec, true);
	xhr.send();	
}
	<!-- very hardcoded part -->
    parse("term_freq.json", "frequency"); 
    parse("time_chart_trading.json", "trading");
    parse("time_chart_broker.json", "broker");
    parse("time_chart_stocks.json", "stocks");
    parse("time_chart_forex.json", "forex");

</script>

</html>